# jolokia-jvm-retry

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/geso/jolokia_jvm_agent_retry/: JvmAgent.java
