apply plugin: 'java'

version='1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jolokia:jolokia-jvm:1.3.1'
    testCompile 'junit:junit:4.12'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': project.name,  
        	'Implementation-Version': version,
          "Premain-Class": "me.geso.jolokia_jvm_agent_retry.JvmAgent"
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
build.dependsOn fatJar
